bumblebee/config/BaseModLSTM_v3.yaml (before)
# \CONFIG\-------------------------------------------------------------------------
#
#  CONTENTS      : BaseModLSTM_v1
#
#  DESCRIPTION   : Nanopore Basecalling
#
#  RESTRICTIONS  : none
#
#  REQUIRES      : none
#
# ---------------------------------------------------------------------------------
# Copyright 2021 Pay Giesselmann, Max Planck Institute for Molecular Genetics
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Written by Pay Giesselmann
# ---------------------------------------------------------------------------------
model: BaseModLSTM_v3
params:
    num_features: 6
    feature_window: 20
    num_kmers: 4096
    embedding_dim: 64
    padding_idx: 0
    dropout: 0.3
    input_nn_dims:
        - 64
        - 128
        - 256
    rnn_type: 'LSTM'
    d_model: 256
    num_layer: 2
    num_blocks: 3
    output_nn_dims:
        - 256
        - 128
        - 64
    num_classes: 2

bumblebee/config/BaseModLSTM_v3.yaml (after)
# \CONFIG\-------------------------------------------------------------------------
#
#  CONTENTS      : BaseModLSTM_v1
#
#  DESCRIPTION   : Nanopore Basecalling
#
#  RESTRICTIONS  : none
#
#  REQUIRES      : none
#
# ---------------------------------------------------------------------------------
# Copyright 2021 Pay Giesselmann, Max Planck Institute for Molecular Genetics
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Written by Pay Giesselmann
# ---------------------------------------------------------------------------------
model: BaseModLSTM_v3

params:
    num_features: 6
    feature_window: 20
    num_kmers: 4096
    embedding_dim: 64
    padding_idx: 0
    dropout: 0.3
    input_nn_dims:
        - 64
        - 128
        - 256
    rnn_type: 'LSTM'
    d_model: 256
    num_layer: 2
    num_blocks: 3
    output_nn_dims:
        - 256
        - 128
        - 64
    num_classes: 2

ds_train:
    fpr_rate: 0.5

bumblebee/config/BaseModLSTM_v3.yaml (diff)
@@ -26,6 +26,7 @@
 # Written by Pay Giesselmann
 # ---------------------------------------------------------------------------------
 model: BaseModLSTM_v3
+
 params:
     num_features: 6
     feature_window: 20
@@ -46,3 +47,6 @@ params:
         - 128
         - 64
     num_classes: 2
+
+ds_train:
+    fpr_rate: 0.5
