bumblebee/config/templates/BaseModTransformer_v1.yaml (before)
# \CONFIG\-------------------------------------------------------------------------
#
#  CONTENTS      : BaseEncoder_v1
#
#  DESCRIPTION   : Nanopore Basecalling
#
#  RESTRICTIONS  : none
#
#  REQUIRES      : none
#
# ---------------------------------------------------------------------------------
# Copyright 2021 Pay Giesselmann, Max Planck Institute for Molecular Genetics
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Written by Pay Giesselmann
# ---------------------------------------------------------------------------------
model: 'BaseModTransformer'
params:
    num_features: 6
    feature_window: 20
    num_kmers: 4096
    padding_idx: 0
    dropout: 0.1
    input_nn_dims:
        - 64
        - 128
        - 256
    d_model: 256
    num_heads: 4
    num_layer: 4
    act: 'relu'
    output_nn_dims:
        - 256
        - 128
        - 64
    num_classes: 2

bumblebee/config/templates/BaseModTransformer_v1.yaml (after)
# \CONFIG\-------------------------------------------------------------------------
#
#  CONTENTS      : BaseEncoder_v1
#
#  DESCRIPTION   : Nanopore Basecalling
#
#  RESTRICTIONS  : none
#
#  REQUIRES      : none
#
# ---------------------------------------------------------------------------------
# Copyright 2021 Pay Giesselmann, Max Planck Institute for Molecular Genetics
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Written by Pay Giesselmann
# ---------------------------------------------------------------------------------
model: 'BaseModTransformer'
params:
    num_features: 6
    feature_window: 20
    num_kmers: 4096
    padding_idx: 0
    dropout: 0.1
    input_nn_dims:
        - 64
        - 128
        - 256
    d_model: 384
    num_heads: 6
    num_layer: 4
    act: 'relu'
    output_nn_dims:
        - 256
        - 128
        - 64
    num_classes: 2

bumblebee/config/templates/BaseModTransformer_v1.yaml (diff)
@@ -36,8 +36,8 @@ params:
         - 64
         - 128
         - 256
-    d_model: 256
-    num_heads: 4
+    d_model: 384
+    num_heads: 6
     num_layer: 4
     act: 'relu'
     output_nn_dims:
